<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备借还 - 科研设备管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logo a {
            color: white;
            text-decoration: none;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-info a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .user-info a:hover {
            background-color: #34495e;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .page-header h1 {
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .page-header h1 i {
            color: #3498db;
        }
        
        .breadcrumb {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom-color: #3498db;
            color: #3498db;
            font-weight: 500;
        }
        
        .tab:hover:not(.active) {
            background-color: #f8f9fa;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }
        
        .card h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .device-list {
            width: 100%;
            border-collapse: collapse;
        }
        
        .device-list th, .device-list td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .device-list th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .device-list tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-available {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-borrowed {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 0.5rem 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        
        .action-btn.btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .action-btn.btn-primary:hover {
            background-color: #2980b9;
        }
        
        .action-btn.btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .action-btn.btn-success:hover {
            background-color: #218838;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            padding: 1.5rem 0;
        }
        
        .pagination a {
            color: #3498db;
            text-decoration: none;
            padding: 0.5rem 0.75rem;
            margin: 0 0.25rem;
            border-radius: 4px;
        }
        
        .pagination a.active {
            background-color: #3498db;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #e9ecef;
        }
        
        footer {
            text-align: center;
            padding: 1.5rem;
            background-color: #2c3e50;
            color: white;
            margin-top: 2rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../首页.html">科研设备管理系统</a>
        </div>
        <div class="user-info">
            <span>欢迎，张教授</span>
            <a href="#">个人中心</a>
            <a href="#">退出登录</a>
        </div>
    </header>
    
    <div class="container">
        <div class="page-header">
            <h1><i class="fas fa-exchange-alt"></i> 设备借还</h1>
            <div class="breadcrumb">
                <a href="../首页.html">首页</a> > 设备借还
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab active" data-tab="borrow">设备借用</div>
            <div class="tab" data-tab="return">设备归还</div>
            <div class="tab" data-tab="records">借还记录</div>
        </div>
        
        <!-- 设备借用标签页 -->
        <div id="borrow" class="tab-content active">
            <div class="card">
                <h2><i class="fas fa-search"></i> 设备查询</h2>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="borrow-device-name">设备名称</label>
                            <input type="text" id="borrow-device-name" class="form-control" placeholder="输入设备名称">
                        </div>
                        
                        <div class="form-group">
                            <label for="borrow-device-type">设备类型</label>
                            <select id="borrow-device-type" class="form-control">
                                <option value="">全部类型</option>
                                <option value="1">分析仪器</option>
                                <option value="2">实验设备</option>
                                <option value="3">测量仪器</option>
                                <option value="4">计算机设备</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="reset" class="btn btn-secondary">重置</button>
                        <button type="submit" class="btn btn-primary">查询</button>
                    </div>
                </form>
            </div>
            
            <div class="card">
                <h2><i class="fas fa-list"></i> 可借用设备列表</h2>
                <table class="device-list">
                    <thead>
                        <tr>
                            <th>设备编号</th>
                            <th>设备名称</th>
                            <th>设备类型</th>
                            <th>规格型号</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DEV-2023-001</td>
                            <td>高效液相色谱仪</td>
                            <td>分析仪器</td>
                            <td>Agilent 1260</td>
                            <td><span class="status status-available">可用</span></td>
                            <td>
                                <button class="action-btn btn-primary">申请借用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DEV-2023-008</td>
                            <td>电子天平</td>
                            <td>测量仪器</td>
                            <td>METTLER AE200</td>
                            <td><span class="status status-available">可用</span></td>
                            <td>
                                <button class="action-btn btn-primary">申请借用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DEV-2023-015</td>
                            <td>PCR仪</td>
                            <td>实验设备</td>
                            <td>Bio-Rad T100</td>
                            <td><span class="status status-available">可用</span></td>
                            <td>
                                <button class="action-btn btn-primary">申请借用</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
        
        <!-- 设备归还标签页 -->
        <div id="return" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-undo"></i> 待归还设备</h2>
                <table class="device-list">
                    <thead>
                        <tr>
                            <th>设备编号</th>
                            <th>设备名称</th>
                            <th>借用日期</th>
                            <th>应还日期</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DEV-2023-005</td>
                            <td>紫外可见分光光度计</td>
                            <td>2023-06-15</td>
                            <td>2023-06-22</td>
                            <td><span class="status status-borrowed">借用中</span></td>
                            <td>
                                <button class="action-btn btn-success">归还设备</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DEV-2023-010</td>
                            <td>恒温培养箱</td>
                            <td>2023-06-18</td>
                            <td>2023-06-25</td>
                            <td><span class="status status-borrowed">借用中</span></td>
                            <td>
                                <button class="action-btn btn-success">归还设备</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DEV-2023-017</td>
                            <td>超纯水系统</td>
                            <td>2023-06-10</td>
                            <td>2023-06-17</td>
                            <td><span class="status status-overdue">已逾期</span></td>
                            <td>
                                <button class="action-btn btn-success">归还设备</button>
                                <button class="action-btn btn-danger">申请延期</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
        
        <!-- 借还记录标签页 -->
        <div id="records" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-history"></i> 借还记录查询</h2>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="record-device-name">设备名称</label>
                            <input type="text" id="record-device-name" class="form-control" placeholder="输入设备名称">
                        </div>
                        
                        <div class="form-group">
                            <label for="record-type">记录类型</label>
                            <select id="record-type" class="form-control">
                                <option value="">全部记录</option>
                                <option value="borrow">借用记录</option>
                                <option value="return">归还记录</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="record-date">日期范围</label>
                            <input type="date" id="record-date" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="reset" class="btn btn-secondary">重置</button>
                        <button type="submit" class="btn btn-primary">查询</button>
                    </div>
                </form>
            </div>
            
            <div class="card">
                <table class="device-list">
                    <thead>
                        <tr>
                            <th>记录编号</th>
                            <th>设备名称</th>
                            <th>类型</th>
                            <th>日期</th>
                            <th>借用人</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>REC-2023-056</td>
                            <td>紫外可见分光光度计</td>
                            <td>借用</td>
                            <td>2023-06-15</td>
                            <td>张教授</td>
                            <td><span class="status status-borrowed">借用中</span></td>
                        </tr>
                        <tr>
                            <td>REC-2023-042</td>
                            <td>电子天平</td>
                            <td>归还</td>
                            <td>2023-06-14</td>
                            <td>李研究员</td>
                            <td><span class="status status-available">已归还</span></td>
                        </tr>
                        <tr>
                            <td>REC-2023-038</td>
                            <td>离心机</td>
                            <td>借用</td>
                            <td>2023-06-10</td>
                            <td>王博士</td>
                            <td><span class="status status-overdue">已逾期</span></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© 2025 科研设备管理系统</p>
    </footer>

    <script>
        // 标签页切换功能
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // 移除所有标签和内容的active类
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // 为当前点击的标签和对应内容添加active类
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>